
REACT_APP_EMAILJS_SERVICE_ID=service_f4uwclp
REACT_APP_EMAILJS_TEMPLATE_ID=cvuwd11b
REACT_APP_EMAILJS_PUBLIC_KEY=0734KViARYBU2Mznp

REACT_APP_TWILIO_ACCOUNT_SID=AC14109684754b0582ffe12497505cdf83
REACT_APP_TWILIO_AUTH_TOKEN=1363d861507f5384516de4da5e071fa1
REACT_APP_TWILIO_WHATSAPP_NUMBER=+14155238886
REACT_APP_PERSONAL_WHATSAPP_NUMBER=+2348148202992